<?xml version="1.0" encoding="UTF-8"?>
<conference:Conference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:conference="http://www.example.org/conference" name="SiriusCon 2016">
  <tracks name="Talks">
    <talks speakers="//@speakers.1" name="Capella Team: Live collaborative modeling with Sirius" abstract="Sirius is the foundation of Capella, an open source modeling workbench now massively deployed and used. After an introduction providing an onverview of how Sirius and Capella developments are organized, this talk describes (and demonstrates) how multi-user is implemented in Capella and Sirius." duration="30" day="//@days.0" location="//@locations.0" time="10:05"/>
    <talks speakers="//@speakers.2" name="Integrating Textual and Graphical Editing in the POOSL IDE&#xA;&#xA;" abstract="We present our Eclipse-based IDE for POOSL (Parallel Object-Oriented Specification Language), which is an expressive industry-proven modelling language with a formal semantics to describe both structure and concurrent, real-time and stochastic behavior; see http://poosl.esi.nl/. In this talk we focus in particular on the integration of textual (Xtext) and graphical (Sirius) editing. We discuss our experiences based on the challenges we have encountered, the design decisions we have made, and some open issues." duration="30" day="//@days.0" location="//@locations.1" time="10:05"/>
    <talks speakers="//@speakers.3" name="ASML's MDE Going Sirius" abstract="ASML is the world's leading provider of lithography systems for the semiconductor industry. Such systems are controlled by more than 20 million lines of code. To improve the efficiency and quality of its software development process, ASML is using, amongst others, model-driven-engineering and associated tools and techniques." duration="30" day="//@days.0" location="//@locations.0" time="10:40"/>
    <talks speakers="//@speakers.4" name="Visualization of Inferred Versioned Schemas from NoSQL Databases&#xA;&#xA;" abstract="While the concept of database schema plays a central role in Relational Database systems, most NoSQL systems are schemaless: these databases are created without having to formally define its schema, that remains implicit in the stored data. This lack of schema definition offers a greater flexibility, but this comes at the cost of losing some of the benefits provided by schemas (such as type checking and integrity checking)." duration="30" day="//@days.0" location="//@locations.1" time="10:40"/>
    <talks speakers="//@speakers.5 //@speakers.6" name="A Modelling Platform to Support Power Plant Life Cycle Management (PLM) for Nuclear Engineering" abstract="EDF nuclear Engineering is involved in a PLM approach partly based on the implementation of a data centric process. This approach requires to control an important volume of technical data during the whole lifecycle of the nuclear power plant. Usage of a collaborative modeling platform, aiming at processes and technical data elucidation, is a performance lever for Business analyst and Developers (improve functional specifications consistency, facilitate information system configuration)." duration="30" day="//@days.0" location="//@locations.0" time="11:40"/>
    <talks speakers="//@speakers.7" name="Extensible Sirius Editors for the Palladio Component Model&#xA;&#xA;" abstract="Palladio is an approach for performance evaluation and design-time performance prediction for component-based software architectures. An important part of the Palladio's tooling---the Palladio Bench---are its graphical editors. In contrast to rudimentary tree-based editors, they enable a more intuitive creation of models even for less experienced developers. However, the maintenance of the current GMF-based editors has become cumbersome, amongst others, because the requirement arose to support an increasing amount of new language features. Thus, we reimplemented the graphical editors using the Sirius editor framework. In this talk, we will present the Palladio approach, the new Sirius-based editors as well as our experiences with the Sirius framework.&quot;" duration="30" day="//@days.0" location="//@locations.1" time="11:40"/>
    <talks speakers="//@speakers.8" name="Modelling Spacecraft On-board Software with Sirius" abstract="The European Space Agency, together with industry, has lead an analysis into the issues faced by spacecraft software developers now and in the future, considering several aspects as for example raising complexity of the software, shorter development life cycles, etc. The analysis resulted in the development of an On-board Software Reference Architecture (OSRA) founded on the principles of component-based software engineering (CBSE) and strong separation of concerns." duration="30" day="//@days.0" location="//@locations.0" time="12:15"/>
    <talks speakers="//@speakers.9" name="V for Visualization in Viatra: The Good-old Integration of Graphical and Textual Representations" abstract="As one of the enabler technology for many model-based tools (e.g., Capella, IncA, EMDW etc.) within the Eclipse platform and beyond. Viatra the unique reactive and event-driven model transformation platform has finally broken the barriers of its Xtext based textual specification language and now provides a full featured visual representation of its query definitions using Sirius." duration="30" day="//@days.0" location="//@locations.1" time="12:15"/>
    <talks speakers="//@speakers.11 //@speakers.17" name="Let Me Sirius That for You: Properties Views&#xA;&#xA;" abstract="During this talk, we’ll have a look at a handful of the new possibilities offered by the brand new Properties View feature." duration="30" day="//@days.0" location="//@locations.0" time="14:55"/>
    <talks speakers="//@speakers.13" name="Sirius Tutorial (Beginner)" abstract="During this tutorial you will learn and practice how to create a basic domain-specific graphical modeling workbench by using Eclipse Sirius." duration="65" day="//@days.0" location="//@locations.1" time="14:55"/>
    <talks speakers="//@speakers.12" name="Document Generation with M2Doc" abstract="Not everyone uses modeling tools and the awesome work one can do with these tools must be conveyed to the outside world, for instance, in the form of documents. The M2Doc technology enables the generation of Office Open XML documents from Ecore models and Sirius representations." duration="30" day="//@days.0" location="//@locations.0" time="15:30"/>
    <talks speakers="//@speakers.14" name="Embrace the Power of Design. Core Principles for Creating Effective Model Visualizations" abstract="Nowadays design is at the center of every business decision, as usability and problem solving are not enough to ensure user adoption: your solution must also be graphically delightful and pleasant to use. This is particularly true for any graphical modeling tool created with Eclipse Sirius." duration="30" day="//@days.0" location="//@locations.0" time="16:30"/>
    <talks speakers="//@speakers.13" name="Sirius Tutorial (Advanced)" abstract="During this tutorial you will learn and practice how to use properties views to create custom and intuitive forms to edit model element's properties." duration="70" day="//@days.0" location="//@locations.1" time="16:30"/>
    <talks speakers="//@speakers.15" name="Let's Talk about Your Future Sirius Project" abstract="So here we are, you're convinced by the Sirius technology and you'll soon begin to create your modeling workbench with it. But wait... What are the next steps? Where should you start?" duration="30" day="//@days.0" location="//@locations.0" time="17:05"/>
  </tracks>
  <tracks name="Keynotes">
    <talks speakers="//@speakers.0" name="Welcome Speech" duration="30" day="//@days.0" location="//@locations.0" time="9:30"/>
    <talks speakers="//@speakers.10" name="Sirius Roadmap" abstract="The Sirius 4.1 version available in the Eclipse Neon release brings a significant number of new features that empowers the developer to create impressive designers. This new release represents countless hours of hard work encapsulated in both the Sirius and EEF projects. During this talk, we’ll have a look at a handful of the new features available in this release." duration="50" day="//@days.0" location="//@locations.0" time="14:00"/>
    <talks speakers="//@speakers.16" name="Closing Session" duration="20" day="//@days.0" location="//@locations.0" time="17:40"/>
  </tracks>
  <tracks name="Clinic">
    <talks speakers="//@speakers.19 //@speakers.18 //@speakers.20" name="Sirius Clinic (morning)" abstract="Need to get feedback on your projects or solve your specific Sirius-related issues? Take the opportunity to meet the Eclipse Sirius committers at the Sirius Clinic. Bring your laptop, and a list of questions. We'll do our best to help." duration="235" day="//@days.0" location="//@locations.2" time="10:05"/>
    <talks speakers="//@speakers.19 //@speakers.18 //@speakers.20" name="Sirius Clinic (afternoon)" abstract="Need to get feedback on your projects or solve your specific Sirius-related issues? Take the opportunity to meet the Eclipse Sirius committers at the Sirius Clinic. Bring your laptop, and a list of questions. We'll do our best to help." duration="165" day="//@days.0" location="//@locations.2" time="14:55"/>
  </tracks>
  <speakers talks="//@tracks.1/@talks.0" name="Stéphane Lacrampe" organisation="Obeo"/>
  <speakers talks="//@tracks.0/@talks.0" name="Stéphane Bonnet" organisation="Thales"/>
  <speakers talks="//@tracks.0/@talks.1" name="Arjan Mooij" organisation="TNO"/>
  <speakers talks="//@tracks.0/@talks.2" name="Wilbert Alberts" organisation="ASML"/>
  <speakers talks="//@tracks.0/@talks.3" name="Alberto Hernandez" organisation="Cátedra SAES"/>
  <speakers talks="//@tracks.0/@talks.4" name="Ludovic Louis-Sidney" organisation="EDF"/>
  <speakers talks="//@tracks.0/@talks.4" name="Julien Champeau" organisation="EDF"/>
  <speakers talks="//@tracks.0/@talks.5" name="Misha Strittmatter" organisation="Karlsruhe Institute of Technology"/>
  <speakers talks="//@tracks.0/@talks.6" name="Andreas Jung" organisation="European Space Agency"/>
  <speakers talks="//@tracks.0/@talks.7" name="Ákos Horváth" organisation="IncQuery Labs"/>
  <speakers talks="//@tracks.1/@talks.1" name="Cédric Brun" organisation="Obeo"/>
  <speakers talks="//@tracks.0/@talks.8" name="Mélanie Bats" organisation="Obeo"/>
  <speakers talks="//@tracks.0/@talks.10" name="Romain Guider" organisation="Obeo"/>
  <speakers talks="//@tracks.0/@talks.9 //@tracks.0/@talks.12" name="Frédéric Madiot" organisation="Obeo"/>
  <speakers talks="//@tracks.0/@talks.11" name="Loredana Chituc" organisation="Obeo"/>
  <speakers talks="//@tracks.0/@talks.13" name="Goulwen Le Fur" organisation="Obeo"/>
  <speakers talks="//@tracks.1/@talks.2" name="Etienne Juliot" organisation="Obeo"/>
  <speakers talks="//@tracks.0/@talks.8" name="Stéphane Bégaudeau" organisation="Obeo"/>
  <speakers talks="//@tracks.2/@talks.0 //@tracks.2/@talks.1" name="Pierre-Charles David" organisation="Obeo"/>
  <speakers talks="//@tracks.2/@talks.0 //@tracks.2/@talks.1" name="Steve Monnier" organisation="Obeo"/>
  <speakers talks="//@tracks.2/@talks.0 //@tracks.2/@talks.1" name="Laurent Fasani" organisation="Obeo"/>
  <days name="Tuesday" talks="//@tracks.2/@talks.0 //@tracks.2/@talks.1 //@tracks.1/@talks.0 //@tracks.1/@talks.1 //@tracks.1/@talks.2 //@tracks.0/@talks.0 //@tracks.0/@talks.1 //@tracks.0/@talks.2 //@tracks.0/@talks.3 //@tracks.0/@talks.4 //@tracks.0/@talks.5 //@tracks.0/@talks.6 //@tracks.0/@talks.7 //@tracks.0/@talks.8 //@tracks.0/@talks.9 //@tracks.0/@talks.10 //@tracks.0/@talks.11 //@tracks.0/@talks.12 //@tracks.0/@talks.13"/>
  <locations name="Champs-Élysées / Concorde" talks="//@tracks.1/@talks.0 //@tracks.1/@talks.1 //@tracks.1/@talks.2 //@tracks.0/@talks.0 //@tracks.0/@talks.2 //@tracks.0/@talks.4 //@tracks.0/@talks.6 //@tracks.0/@talks.8 //@tracks.0/@talks.10 //@tracks.0/@talks.11 //@tracks.0/@talks.13"/>
  <locations name="Opéra" talks="//@tracks.0/@talks.1 //@tracks.0/@talks.3 //@tracks.0/@talks.5 //@tracks.0/@talks.7 //@tracks.0/@talks.9 //@tracks.0/@talks.12"/>
  <locations name="Hall" talks="//@tracks.2/@talks.0 //@tracks.2/@talks.1"/>
</conference:Conference>
